apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: monitoring

resources:
  - namespace.yaml
  - prometheus/helm-release.yaml
  - grafana/helm-release.yaml
  - grafana/secret.yaml
  - loki/helm-release.yaml
  - tempo/helm-release.yaml

commonLabels:
  app.kubernetes.io/part-of: tech-stack
  app.kubernetes.io/component: monitoring

configMapGenerator:
  - name: monitoring-dashboards
    files:
      - dashboards/node-exporter.json
      - dashboards/kubernetes.json
