apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - prometheus/helm-release.yaml
  - prometheus-config.yaml
  - grafana-dashboards.yaml

configMapGenerator:
  - name: grafana-dashboards
    files:
      - dashboards/system-monitoring.json
      - dashboards/cratedb-dashboard.json
      - dashboards/keydb-dashboard.json

commonLabels:
  app.kubernetes.io/component: monitoring
