apiVersion: v1
kind: ConfigMap
metadata:
  name: prometheus-config
  namespace: monitoring
data:
  prometheus.yml: |
    global:
      scrape_interval: 15s
      evaluation_interval: 15s
    
    scrape_configs:
      - job_name: 'cratedb'
        static_configs:
          - targets: ['cratedb.database:4200']
        metrics_path: /_prometheus/metrics
        scheme: http
      
      - job_name: 'keydb'
        static_configs:
          - targets: ['keydb.database:6379']
        metrics_path: /metrics
        scheme: http

      - job_name: 'minio'
        static_configs:
          - targets: ['minio.storage:9000']
        metrics_path: /minio/v2/metrics/cluster
        scheme: http
