apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

namespace: storage

resources:
  - helm-release.yaml

commonLabels:
  app.kubernetes.io/part-of: tech-stack
  app.kubernetes.io/component: storage
  app.kubernetes.io/name: minio
