apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - namespace.yaml
  - searxng/deployment.yaml
  - searxng/configmap.yaml

commonLabels:
  app.kubernetes.io/component: search
